<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> -->

    <style>
        /* 为了方便查看，给布局容器设置高度和颜色 */

        .main,
        .left,
        .right {
            height: 100px;
        }

        .left {
            background-color: burlywood;
            width: 100px;
        }

        .right {
            background-color: cadetblue;
        }

        .main {
            background-color: darkgray;
            flex: 1;
        }

        .wrap {
            display: flex;
        }

        .left {
            float: left;
        }

        .right {
            width: 300px;
            float: right;
        }

        /* .left,
        .main,
        .right {
            height: 100px;
            float: left;
        }

        .wrap{
            padding: 0 200px 0 300px;
        }

        .wrap::after{
            content: '';
            display: block;
            clear: both;
        }

        .main {
            background-color: red;
            width: 100%;
        }

        .left {
            background-color: green;
            width: 300px;
            position: relative;
            left: -300px;
            margin-left: -100%;

        }

        .right {
            background-color: blue;
            width: 200px;
            position: relative;
            margin-left: -200px;
            right: -200px;
        } */
    </style>

</head>

<body>
    <div class="wrap">
        <aside class="left"> left </aside>
        <main class="main"> main </main>

        <aside class="right"> right </aside>
    </div>
</body>

</html>